{
  "name": "pokole-web",
  "version": "3.0.0",
  "author": "Alex Kovacs",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexthemaster/pokole-web/issues"
  },
  "homepage": "https://github.com/alexthemaster/pokole-web#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,jsx,tsx,json,css,md,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,jsx,tsx,json,css,md,html}\""
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^9.23.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript": "~5.4.0",
    "vite": "^7.2.6",
    "vue-tsc": "^2.0.0"
  }
}
