{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["vite.config.ts", "vite.config.js", "eslint.config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
